media.dir=/srv/
logging.file.name=/var/log/localFileServer.log
env.logging.dir=/home/seenontv/log
rom.save.dir=/opt/serverShell/userRomData/
pulse.dir=/run/user/1000/pulse/native
streams.dir=/opt/serverShell/streams