spring.application.name=localFileServer
spring.profiles.active=local
spring.data.mongodb.uri=${MONGO_URI}
logging.level.root=INFO
server.server-header=Custom
server.address=0.0.0.0
logging.level.com.dtd.fileServer.controller.FeedController=DEBUG