media.dir=/home/devsetup/serverShellSetup/TestMedia
env.logging.dir=/home/devsetup/serverShellSetup/log
rom.save.dir=/home/devsetup/serverShellSetup/TestMedia/ROMs/
pulse.dir=/run/user/1000/pulse/native
retroarch.image=retro-legacy