media.dir=/home/dylbeasto/TestMedia/
logging.file.name=/home/dylbeasto/serverlogs/localFileServer.log
env.logging.dir=/home/dylbeasto/serverlogs
rom.save.dir=/home/dylbeasto/TestMedia/ROMs/
pulse.dir=/home/dylbeasto/PulseServer
streams.dir=/home/dylbeasto/streams