media.dir=/media/dylbeasto/Local Storage/New folder/
env.logging.dir=/home/dylbeasto/serverlogs
rom.save.dir=/home/dylbeasto/TestMedia/ROMs/
pulse.dir=/run/user/1000/pulse/native
streams.dir=/home/dylbeasto/streams
retroarch.image=retro-legacy