media.dir=/mnt/d/Storage Backup/
logging.file.name=/mnt/c/Users/haloh/serverlogs/localFileServer.log
env.logging.dir=/mnt/c/Users/haloh/serverlogs
rom.save.dir=/mnt/c/TestMedia/ROMs/
pulse.dir=/mnt/wslg/PulseServer