media.dir=/home/dylbeasto/TestMedia/
logging.file.name=/home/dylbeasto/serverlogs/localFileServer.log
env.logging.dir=/home/dylbeasto/serverlogs
rom.save.dir=/home/dylbeasto/TestMedia/ROMs/
pulse.dir=/run/user/1000/pulse/native
streams.dir=/home/dylbeasto/streams